-- MySQL Script generated by MySQL Workbench
-- 02/24/15 15:30:30
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ComputingProject
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Avatar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Avatar` (
  `avatarid` INT NOT NULL AUTO_INCREMENT COMMENT 'Avatar ID',
  `mimeType` VARCHAR(64) NOT NULL COMMENT 'Avatar Mime Type',
  `blobData` BLOB NOT NULL COMMENT 'Avatar Image Data',
  `public` TINYINT(1) NOT NULL COMMENT 'Available to the Public',
  PRIMARY KEY (`avatarid`),
  UNIQUE INDEX `avatarid_UNIQUE` (`avatarid` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Media` (
  `mediaid` INT NOT NULL AUTO_INCREMENT COMMENT 'Media ID',
  `mimeType` VARCHAR(64) NOT NULL COMMENT 'Media Mime Type',
  `blobData` VARCHAR(45) NOT NULL COMMENT 'Media File Data',
  PRIMARY KEY (`mediaid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Location` (
  `locationid` INT NOT NULL AUTO_INCREMENT COMMENT 'Location ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'Location Name',
  `addressLine1` VARCHAR(128) NOT NULL COMMENT 'Address Line One',
  `addressLine2` VARCHAR(128) NULL,
  `town` VARCHAR(128) NOT NULL COMMENT 'Town / City',
  `postCode` VARCHAR(8) NOT NULL COMMENT 'Post Code',
  `latitude` VARCHAR(11) NULL COMMENT 'Latitude',
  `longitude` VARCHAR(11) NULL COMMENT 'Logitude',
  `link` TEXT NULL,
  `mediaid` INT NOT NULL COMMENT 'Location Image',
  PRIMARY KEY (`locationid`),
  INDEX `locationImage` (`mediaid` ASC),
  CONSTRAINT `LocationImage`
    FOREIGN KEY (`mediaid`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `User` (
  `userid` INT NOT NULL AUTO_INCREMENT COMMENT 'User ID',
  `username` VARCHAR(64) NOT NULL COMMENT 'User Name',
  `firstName` VARCHAR(64) NOT NULL COMMENT 'First Name',
  `lastName` VARCHAR(64) NOT NULL COMMENT 'Surname',
  `password` VARCHAR(64) NOT NULL COMMENT 'Password',
  `email` VARCHAR(128) NOT NULL COMMENT 'Email Address',
  `homePhone` VARCHAR(11) NULL COMMENT 'Home Phone Number',
  `mobPhone` VARCHAR(11) NULL COMMENT 'Mobile Phone Number',
  `avatarID` INT NOT NULL COMMENT 'Avatar',
  `homeAddress` INT NOT NULL COMMENT 'Home Address',
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  INDEX `fk_User_Avatar1_idx` (`avatarID` ASC),
  INDEX `fk_User_Location1_idx` (`homeAddress` ASC),
  CONSTRAINT `fk_User_Avatar1`
    FOREIGN KEY (`avatarID`)
    REFERENCES `Avatar` (`avatarid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_Location1`
    FOREIGN KEY (`homeAddress`)
    REFERENCES `Location` (`locationid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AuthItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuthItem` (
  `name` VARCHAR(64) NOT NULL COMMENT 'Item Name',
  `type` INT NOT NULL COMMENT 'Item Type',
  `description` TEXT NULL COMMENT 'Item Description',
  `bizrule` TEXT NULL COMMENT 'Business Rule',
  `data` TEXT NULL DEFAULT 'Null;' COMMENT 'Item Data',
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AuthAssignment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuthAssignment` (
  `itemname` VARCHAR(64) NOT NULL COMMENT 'Item Name',
  `userid` INT NOT NULL COMMENT 'User',
  INDEX `fk_AuthAssignment_User1_idx` (`userid` ASC),
  INDEX `fk_AuthAssignment_AuthItem1_idx` (`itemname` ASC),
  PRIMARY KEY (`itemname`, `userid`),
  CONSTRAINT `fk_AuthAssignment_User1`
    FOREIGN KEY (`userid`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AuthAssignment_AuthItem1`
    FOREIGN KEY (`itemname`)
    REFERENCES `AuthItem` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AuthItemChild`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AuthItemChild` (
  `parent` VARCHAR(64) NOT NULL,
  `child` VARCHAR(64) NOT NULL,
  INDEX `fk_AuthItemChild_AuthItem1_idx` (`parent` ASC),
  INDEX `fk_AuthItemChild_AuthItem2_idx` (`child` ASC),
  PRIMARY KEY (`parent`, `child`),
  CONSTRAINT `fk_AuthItemChild_AuthItem1`
    FOREIGN KEY (`parent`)
    REFERENCES `AuthItem` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AuthItemChild_AuthItem2`
    FOREIGN KEY (`child`)
    REFERENCES `AuthItem` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ViewType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ViewType` (
  `viewTypeid` INT NOT NULL AUTO_INCREMENT COMMENT 'View Type ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'View Type Name',
  `description` TEXT NOT NULL COMMENT 'View Type Description',
  PRIMARY KEY (`viewTypeid`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `View`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `View` (
  `viewid` INT NOT NULL AUTO_INCREMENT COMMENT 'View ID',
  `title` VARCHAR(128) NOT NULL COMMENT 'View Title',
  `content` TEXT NOT NULL COMMENT 'View Content',
  `authorID` INT NOT NULL COMMENT 'Author',
  `viewTypeID` INT NOT NULL COMMENT 'View Type',
  PRIMARY KEY (`viewid`),
  UNIQUE INDEX `title_UNIQUE` (`title` ASC),
  INDEX `fk_View_User1_idx` (`authorID` ASC),
  INDEX `fk_View_ViewType1_idx` (`viewTypeID` ASC),
  CONSTRAINT `fk_View_User1`
    FOREIGN KEY (`authorID`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_View_ViewType1`
    FOREIGN KEY (`viewTypeID`)
    REFERENCES `ViewType` (`viewTypeid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Category` (
  `categoryid` INT NOT NULL AUTO_INCREMENT COMMENT 'Category ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'Category Name',
  `description` TEXT NULL COMMENT 'Category Description',
  `parentID` INT NOT NULL COMMENT 'Parent Category',
  PRIMARY KEY (`categoryid`),
  UNIQUE INDEX `categoryid_UNIQUE` (`categoryid` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  INDEX `fk_Category_Category1_idx` (`parentID` ASC),
  CONSTRAINT `fk_Category_Category1`
    FOREIGN KEY (`parentID`)
    REFERENCES `Category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ViewCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ViewCategory` (
  `viewid` INT NOT NULL COMMENT 'View',
  `categoryid` INT NOT NULL COMMENT 'Category',
  INDEX `fk_ViewCategory_View1_idx` (`viewid` ASC),
  INDEX `fk_ViewCategory_Category1_idx` (`categoryid` ASC),
  PRIMARY KEY (`viewid`, `categoryid`),
  CONSTRAINT `fk_ViewCategory_View1`
    FOREIGN KEY (`viewid`)
    REFERENCES `View` (`viewid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ViewCategory_Category1`
    FOREIGN KEY (`categoryid`)
    REFERENCES `Category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Event` (
  `eventid` INT NOT NULL AUTO_INCREMENT COMMENT 'Event ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'Event Name',
  `description` TEXT NOT NULL COMMENT 'Event Description',
  `startTime` TIMESTAMP NOT NULL COMMENT 'EVent Start Time',
  `endTime` TIMESTAMP NOT NULL COMMENT 'Event End Time',
  `contactPerson` INT NOT NULL COMMENT 'Contact Person',
  `eventLocation` INT NOT NULL COMMENT 'Event Location',
  `imageid` INT NOT NULL COMMENT 'Image ID',
  PRIMARY KEY (`eventid`),
  INDEX `fk_Event_User1_idx` (`contactPerson` ASC),
  INDEX `fk_Event_Location1_idx` (`eventLocation` ASC),
  INDEX `fk_Event_Media1_idx` (`imageid` ASC),
  CONSTRAINT `fk_Event_User1`
    FOREIGN KEY (`contactPerson`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Event_Location1`
    FOREIGN KEY (`eventLocation`)
    REFERENCES `Location` (`locationid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Event_Media1`
    FOREIGN KEY (`imageid`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EventFile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EventFiles` (
  `eventfileid` INT NOT NULL AUTO_INCREMENT COMMENT 'Event ID',
  `eventId` INT NOT NULL COMMENT 'Event',
  `eventFileId` INT NOT NULL COMMENT 'Event File',
  PRIMARY KEY (`eventid`),
  INDEX `fk_EventFile_Event1_idx` (`eventId` ASC),
  INDEX `fk_EventFile_Media1_idx` (`eventFileId` ASC),
  CONSTRAINT `eventFileEvent`
    FOREIGN KEY (`eventId`)
    REFERENCES `Event` (`eventid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `eventFileFile`
    FOREIGN KEY (`eventFileId`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MediaCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MediaCategory` (
  `mediaid` INT NOT NULL COMMENT 'Media',
  `categoryid` INT NOT NULL COMMENT 'Category',
  INDEX `fk_MediaCategory_Media1_idx` (`mediaid` ASC),
  INDEX `fk_MediaCategory_Category1_idx` (`categoryid` ASC),
  PRIMARY KEY (`mediaid`, `categoryid`),
  CONSTRAINT `fk_MediaCategory_Media1`
    FOREIGN KEY (`mediaid`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MediaCategory_Category1`
    FOREIGN KEY (`categoryid`)
    REFERENCES `Category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ticket` (
  `ticketid` INT NOT NULL AUTO_INCREMENT COMMENT 'Ticket ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'Ticket Name',
  `description` TEXT NULL COMMENT 'Ticket Description',
  `cost` DECIMAL(5,2) NOT NULL COMMENT 'Ticket Cost',
  `availability` INT NOT NULL COMMENT 'Ticket Availability',
  `eventid` INT NOT NULL COMMENT 'Event',
  PRIMARY KEY (`ticketid`),
  INDEX `fk_Ticket_Event1_idx` (`eventid` ASC),
  CONSTRAINT `fk_Ticket_Event1`
    FOREIGN KEY (`eventid`)
    REFERENCES `Event` (`eventid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Product` (
  `productid` INT NOT NULL AUTO_INCREMENT COMMENT 'Product ID',
  `name` VARCHAR(128) NULL COMMENT 'Product Name',
  `description` TEXT NULL COMMENT 'Product Description',
  `imageid` INT NOT NULL COMMENT 'Image ID',
  PRIMARY KEY (`productid`),
  INDEX `fk_Product_Media1_idx` (`imageid` ASC),
  CONSTRAINT `fk_Product_Media1`
    FOREIGN KEY (`imageid`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProductOption`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ProductOption` (
  `productoptionid` INT NOT NULL AUTO_INCREMENT COMMENT 'Product Option ID',
  `size` VARCHAR(64) NULL COMMENT 'Product Size',
  `colour` VARCHAR(64) NULL COMMENT 'Product Colour',
  `stockLevel` INT NOT NULL COMMENT 'Product Stock Level',
  `unitPrice` DECIMAL(5,2) NOT NULL COMMENT 'Product Unit Price',
  `Product_productid` INT NOT NULL,
  PRIMARY KEY (`productoptionid`),
  INDEX `fk_ProductOption_Product1_idx` (`Product_productid` ASC),
  CONSTRAINT `fk_ProductOption_Product1`
    FOREIGN KEY (`Product_productid`)
    REFERENCES `Product` (`productid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OrderDetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OrderDetails` (
  `orderdetailid` INT NOT NULL AUTO_INCREMENT COMMENT 'Order Details ID',
  `quantity` INT NULL COMMENT 'Quantity',
  `ticketid` INT NULL,
  `productoptionid` INT NULL COMMENT 'Product Option',
  PRIMARY KEY (`orderdetailid`),
  INDEX `fk_OrderDetails_Ticket1_idx` (`ticketid` ASC),
  INDEX `fk_OrderDetails_ProductOption1_idx` (`productoptionid` ASC),
  CONSTRAINT `fk_OrderDetails_Ticket1`
    FOREIGN KEY (`ticketid`)
    REFERENCES `Ticket` (`ticketid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderDetails_ProductOption1`
    FOREIGN KEY (`productoptionid`)
    REFERENCES `ProductOption` (`productoptionid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProductCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ProductCategory` (
  `productid` INT NOT NULL COMMENT 'Product',
  `categoryid` INT NOT NULL COMMENT 'Category',
  INDEX `fk_ProductCategory_Product1_idx` (`productid` ASC),
  INDEX `fk_ProductCategory_Category1_idx` (`categoryid` ASC),
  PRIMARY KEY (`productid`, `categoryid`),
  CONSTRAINT `fk_ProductCategory_Product1`
    FOREIGN KEY (`productid`)
    REFERENCES `Product` (`productid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProductCategory_Category1`
    FOREIGN KEY (`categoryid`)
    REFERENCES `Category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Discount` (
  `discountid` INT NOT NULL AUTO_INCREMENT COMMENT 'Discount ID',
  `discountCode` VARCHAR(64) NOT NULL COMMENT 'Discount Code',
  `bizrule` TEXT NULL COMMENT 'Business Rule',
  `discountAmount` DECIMAL(5,2) NULL COMMENT 'Discount Amount',
  `discountPercent` INT NULL COMMENT 'Discount Percentage',
  PRIMARY KEY (`discountid`),
  UNIQUE INDEX `discountCode_UNIQUE` (`discountCode` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `OrderDiscount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `OrderDiscount` (
  `orderdetailid` INT NOT NULL COMMENT 'Oder Details',
  `discountid` INT NOT NULL COMMENT 'Discount',
  INDEX `fk_OrderDiscount_OrderDetails1_idx` (`orderdetailid` ASC),
  INDEX `fk_OrderDiscount_Discount1_idx` (`discountid` ASC),
  CONSTRAINT `fk_OrderDiscount_OrderDetails1`
    FOREIGN KEY (`orderdetailid`)
    REFERENCES `OrderDetails` (`orderdetailid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderDiscount_Discount1`
    FOREIGN KEY (`discountid`)
    REFERENCES `Discount` (`discountid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PurchaseOrder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PurchaseOrder` (
  `purchaseorderid` INT NOT NULL AUTO_INCREMENT COMMENT 'Purchase Order ID',
  `dispatched` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Has the Order Been Dispatched',
  `paymentRecieevd` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Has Payment Been Recieved',
  `orderDate` DATE NOT NULL COMMENT 'Order Date',
  `trackingNum` VARCHAR(64) NULL COMMENT 'Tracking Number',
  `OrderDetails_orderdetailid` INT NOT NULL,
  `User_userid` INT NOT NULL,
  PRIMARY KEY (`purchaseorderid`),
  INDEX `fk_PurchaseOrder_OrderDetails1_idx` (`OrderDetails_orderdetailid` ASC),
  INDEX `fk_PurchaseOrder_User1_idx` (`User_userid` ASC),
  CONSTRAINT `fk_PurchaseOrder_OrderDetails1`
    FOREIGN KEY (`OrderDetails_orderdetailid`)
    REFERENCES `OrderDetails` (`orderdetailid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PurchaseOrder_User1`
    FOREIGN KEY (`User_userid`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Group` (
  `groupid` INT NOT NULL AUTO_INCREMENT COMMENT 'Group ID',
  `groupName` VARCHAR(64) NULL COMMENT 'Group Name',
  PRIMARY KEY (`groupid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Role` (
  `roleid` INT NOT NULL AUTO_INCREMENT COMMENT 'Role ID',
  `name` VARCHAR(45) NOT NULL COMMENT 'Role Name',
  `description` VARCHAR(45) NOT NULL COMMENT 'Role Description',
  PRIMARY KEY (`roleid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GroupRole`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GroupRole` (
  `roleid` INT NOT NULL COMMENT 'Role',
  `groupid` INT NOT NULL COMMENT 'Group',
  `userid` INT NOT NULL COMMENT 'User',
  INDEX `fk_GroupRole_Role1_idx` (`roleid` ASC),
  INDEX `fk_GroupRole_Group1_idx` (`groupid` ASC),
  INDEX `fk_GroupRole_User1_idx` (`userid` ASC),
  PRIMARY KEY (`roleid`, `groupid`, `userid`),
  CONSTRAINT `fk_GroupRole_Role1`
    FOREIGN KEY (`roleid`)
    REFERENCES `Role` (`roleid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GroupRole_Group1`
    FOREIGN KEY (`groupid`)
    REFERENCES `Group` (`groupid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GroupRole_User1`
    FOREIGN KEY (`userid`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Section` (
  `sectionid` INT NOT NULL AUTO_INCREMENT COMMENT 'Section ID',
  `sectionName` VARCHAR(45) NOT NULL COMMENT 'Section Name',
  PRIMARY KEY (`sectionid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Meeting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Meeting` (
  `meetingid` INT NOT NULL AUTO_INCREMENT,
  `startTime` TIMESTAMP NOT NULL COMMENT 'Meeting Start Time',
  `endTime` TIMESTAMP NOT NULL COMMENT 'Meeting End Time',
  `meetingDay` VARCHAR(45) NULL COMMENT 'Meeting Day',
  `sectionid` INT NOT NULL,
  `groupid` INT NOT NULL,
  `locationid` INT NOT NULL,
  PRIMARY KEY (`meetingid`),
  INDEX `fk_Meeting_Section1_idx` (`sectionid` ASC),
  INDEX `fk_Meeting_Group1_idx` (`groupid` ASC),
  INDEX `fk_Meeting_Location1_idx` (`locationid` ASC),
  CONSTRAINT `fk_Meeting_Section1`
    FOREIGN KEY (`sectionid`)
    REFERENCES `Section` (`sectionid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Meeting_Group1`
    FOREIGN KEY (`groupid`)
    REFERENCES `Group` (`groupid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Meeting_Location1`
    FOREIGN KEY (`locationid`)
    REFERENCES `Location` (`locationid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Equipment` (
  `equipmentid` INT NOT NULL AUTO_INCREMENT COMMENT 'Equipment ID',
  `name` VARCHAR(64) NOT NULL COMMENT 'Equipment Name',
  `description` TEXT NULL COMMENT 'Equipment Description',
  `owner` INT NOT NULL COMMENT 'Owning Group',
  `Image` INT NOT NULL COMMENT 'Equipment Image',
  PRIMARY KEY (`equipmentid`),
  INDEX `fk_Equipment_Group1_idx` (`owner` ASC),
  INDEX `fk_Equipment_Media1_idx` (`Image` ASC),
  CONSTRAINT `fk_Equipment_Group1`
    FOREIGN KEY (`owner`)
    REFERENCES `Group` (`groupid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipment_Media1`
    FOREIGN KEY (`Image`)
    REFERENCES `Media` (`mediaid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EquipmentOption`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EquipmentOption` (
  `equipmentoptionid` INT NOT NULL AUTO_INCREMENT COMMENT 'Equipment Option ID',
  `size` VARCHAR(64) NULL COMMENT 'Equipment Size',
  `colour` VARCHAR(64) NULL COMMENT 'Equipment Colour',
  `quantity` INT NOT NULL COMMENT 'Quantity Owned',
  `equipmentid` INT NOT NULL COMMENT 'Equipment',
  PRIMARY KEY (`equipmentoptionid`),
  INDEX `fk_EquipmentOption_Equipment1_idx` (`equipmentid` ASC),
  CONSTRAINT `fk_EquipmentOption_Equipment1`
    FOREIGN KEY (`equipmentid`)
    REFERENCES `Equipment` (`equipmentid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LoanStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LoanStatus` (
  `loanstatusid` INT NOT NULL AUTO_INCREMENT COMMENT 'Loan Satus ID',
  `status` VARCHAR(45) NULL COMMENT 'Loan Status',
  PRIMARY KEY (`loanstatusid`),
  UNIQUE INDEX `status_UNIQUE` (`status` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EquipmentLoanRequest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EquipmentLoanRequest` (
  `equipmentloanrequestid` INT NOT NULL AUTO_INCREMENT COMMENT 'Equipment Loan Request ID',
  `loanStartDat` DATETIME NOT NULL COMMENT 'Loan Start Date',
  `loanEndDate` DATETIME NOT NULL COMMENT 'Loan End Date',
  `userid` INT NOT NULL COMMENT 'User',
  `loanstatusid` INT NOT NULL COMMENT 'Loan Status',
  PRIMARY KEY (`equipmentloanrequestid`),
  INDEX `fk_EquipmentLoanRequest_User1_idx` (`userid` ASC),
  INDEX `fk_EquipmentLoanRequest_LoanStatus1_idx` (`loanstatusid` ASC),
  CONSTRAINT `fk_EquipmentLoanRequest_User1`
    FOREIGN KEY (`userid`)
    REFERENCES `User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EquipmentLoanRequest_LoanStatus1`
    FOREIGN KEY (`loanstatusid`)
    REFERENCES `LoanStatus` (`loanstatusid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EquipmentLoanEquipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EquipmentLoanEquipment` (
  `equipmentloanrequestid` INT NOT NULL COMMENT 'Equipment Loan',
  `equipmentoptionid` INT NOT NULL COMMENT 'Equipment Option',
  `quantity` VARCHAR(45) NOT NULL COMMENT 'Quantity Requested',
  INDEX `fk_EquipmentLoanEquipment_EquipmentLoanRequest1_idx` (`equipmentloanrequestid` ASC),
  INDEX `fk_EquipmentLoanEquipment_EquipmentOption1_idx` (`equipmentoptionid` ASC),
  CONSTRAINT `fk_EquipmentLoanEquipment_EquipmentLoanRequest1`
    FOREIGN KEY (`equipmentloanrequestid`)
    REFERENCES `EquipmentLoanRequest` (`equipmentloanrequestid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EquipmentLoanEquipment_EquipmentOption1`
    FOREIGN KEY (`equipmentoptionid`)
    REFERENCES `EquipmentOption` (`equipmentoptionid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
